@use "../_foundation/media" as *
@use "../_foundation/color" as *

.aboutUsWrap
  max-width: 1500px
  width: 80%
  border-radius: 20px
  border: 2px solid $gray
  padding: 2rem 2rem
  text-align: start
  margin-bottom: 5rem
  @include media-pcWide
    max-height: unset
    padding: 1rem 1rem
    margin-bottom: 2rem
  .aboutUs
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 2rem
    width: 100%
    height: 100%
    @include media-pcWide
      grid-template-columns: repeat(1, 1fr)
      gap: unset
    .aboutTextWrap
      grid-column: 1 / 2
      grid-row: 1 / 2
      .aboutText
        padding: 4rem 2rem 1rem 0rem
        @include media-pcWide
          padding: 1rem 0rem 1rem 0rem
    .aboutBox
      overflow: hidden
      border-radius: 20px
    .banner
      overflow: hidden
      border-radius: 20px
      object-fit: cover
      &-2
        grid-column: 2 / 3
        grid-row: 1 / 2
        background: url('../../images/banner1.jpg') no-repeat center center
        background-size: cover
      &-3
        grid-column: 3 / 4
        grid-row: 1 / 3
        background: url('../../images/banner2.jpg') no-repeat center center
        background-size: cover
      &-4
        grid-column: 1 / 3
        grid-row: 2 / 3
        background: url('../../images/banner3.jpg') no-repeat center center
        background-size: cover
