@use "../_foundation/media" as *
@use "../_foundation/color" as *

@import url(https://use.typekit.net/yif6mwx.css)
// common style
body
  background-color: $bgColor
  color: white
  text-align: center
  font-family: "the-seasons", sans-serif
  font-style: heavy
  line-height: 1.4
  font-weight: 400
  font-size: 18px
  @include media-narrow
    font-size: 14px
    line-height: 1.2
  section
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden
    padding: 10vh 0 5vh 0
    @include media-sptb
      padding: 12vh 0 5vh 0
    // title
    h1
      z-index: 2
      font-size: clamp(2rem, 3vw, 4rem)
      margin: 2%
      color: $mainColor1
      letter-spacing: 0.1rem
      &.recipeTitle
        margin: 1% 2% 1% 2%
    h2
      font-size: clamp(1.8rem, 1.8vw, 3rem)
      color: $mainColor2
      margin: 1%
    h3
      z-index: 2
      color: $darkgray
      text-align: center
      max-width: 70%
      font-size: clamp(1.2rem, 1.5vw, 2.5rem)
      margin: 1%
      &.popularTitle
        color: $white
      &.recipeContentTitle
        color: $mainColor1
        font-size: clamp(1.2rem, 1.5vw, 2.5rem)
        margin: unset
        text-align: start
        font-weight: 1000
    .secText
      width: 100%
      text-align: start
      display: flex
      flex-direction: column
      padding: 1rem
    .skillWrap
      display: flex
      gap: 0 0.3rem
      flex-wrap: wrap
      @include media-narrow
        display: none
    span
      border: unset
      border-left: 1.5px solid $mainColor1
      font-size: clamp(1rem, 1vw, 2rem)
      padding: 0rem 0.5rem
      margin: 0.5rem
    p, li
      font-size: clamp(1rem, 1vw, 2rem)
      text-align: start
      color: $darkgray
      margin: 0.2rem
      line-height: 1.5
      img
        margin: 0 .5rem
        margin-top: -1.5px
        width: 1rem
    .dot
      width: 0.3rem
      height: 0.3rem
      background-color: $black
      border-radius: 50%
    // label
    label
      text-align: center
      color: $darkgray
      padding: 0.3rem 0.6rem
      font-size: clamp(1rem, 1vw, 2rem)
      border: 1.5px solid $deepgray
      border-radius: 20px
      background-color: $white
      margin: 0.3rem 0
      height: 35px
      line-height: 28px
      img
        margin: 0 0.1rem
        width: 1.3rem
      &.seemore
        border: 1.5px solid $mainColor1
        background-color: $mainColor1
        color: $black
      &.rating
        border: 1.5px solid #fff2dd
        background-color: #ffe1b3
        position: absolute
        top: .5rem
        left: .5rem
        z-index: 4
        img
          margin-top: -6px
      &.remove
        border: 1.5px solid $white
        background-color: $mainColor1
        color: $white
        position: absolute
        top: .5rem
        right: .5rem
        height: 38px
        z-index: 6
        img
          filter: invert(1)
        &:hover, &.active
          transition: all 0.3s ease-in-out
          cursor: pointer
          img
            filter: unset
      &.add
        border: 1.5px solid $white
        background-color: #c0b0ae
        position: absolute
        top: .5rem
        right: .5rem
        z-index: 6
        height: 38px
        img
          filter: invert(1)
        &:hover, &.active
          color: $white
          border: 1.5px solid $white
          background-color: $black
          transition: all 0.3s ease-in-out
          cursor: pointer
          img
            filter: invert(1)
            opacity: 1
      &.tag
        background-color: $mainColor1
        color: $white
        padding: 0.3rem 0.8rem
        display: inline-block
        border: unset
      &.recipe
        border: 1.5px solid $mainColor1
        background-color: $mainColor1
        color: $white
