.mainTitle1
  b
    transform: scaleY(0)
    animation: textTransform_in 6s infinite cubic-bezier(0.76, 0, 0.24, 1)
    @for $i from 0 to 19
      &:nth-child(#{$i+1})
        animation-delay: #{$i * 0.1}s
  @keyframes textTransform_in
    0%
      transform-origin: 50% 100%
      transform: scaleY(0)
    25%
      transform-origin: 50% 100%
      transform: scaleY(1)
    75%
      transform-origin: 50% 0%
      transform: scaleY(1)
    100%
      transform-origin: 50% 0%
      transform: scaleY(0)
