@use "../_foundation/media" as *
@use "../_foundation/color" as *

section
  &.popularRecipe
    //popularBanner
    .popularBanner
      position: relative
      background: url(../../images/popularBanner.jpg) no-repeat center center
      background-size: cover
      height: 40vh
      max-width: 1500px
      width: 80%
      margin-bottom: 2%
      border-radius: 20px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      border: 2px solid $white
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      overflow: hidden
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgb(24 24 24 / 54%)
        z-index: 1
    // popularRecipes
    .popularRecipes
      position: relative
      max-height: 300px
      height: 40vh
      max-width: 1500px
      width: 80%
      margin: 1rem 0
      border-radius: 20px
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: row
      border: 2px solid $white
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      background: $bgColor-darken
      overflow: hidden
      @include media-sp
        flex-direction: column
        height: auto
        max-height: 600px
      // banner
      .banner
        position: relative
        height: 100%
        max-width: 400px
        overflow: hidden
        width: 100%
        @include media-sp
          flex-direction: column
          max-width: unset
        &:hover
          .mask
            opacity: 1
          img
            transform: scale(1.1)
        a
          cursor: pointer
          img
            position: relative
            transition: .2s linear
            object-fit: contain
        .mask
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0.7)
          color: white
          display: flex
          justify-content: center
          align-items: center
          opacity: 0
          transition: 0.3s linear
          pointer-events: none
          z-index: 5
      // text
      p
        &.ingredients
          text-overflow: ellipsis
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
