@use "../_foundation/media" as *
@use "../_foundation/color" as *

section
  &.recipeView
    .recipeViewWrap
      max-width: 1500px
      width: 80%
      border-radius: 20px
      border: 2px solid $gray
      padding: 2rem 5rem
      margin: 2rem
      display: flex
      flex-direction: column
      justify-content: center
      @include media-sp
        padding: 1.5rem 1.5rem
    .recipeDetails
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      gap: 1rem
      list-style: none
      @include media-sp
        gap: .5rem
    .recipeBanner
      position: relative
      margin: 2rem 0rem
      @include media-sp
        margin: 1rem 0rem
      .recipeImg
        width: 100%
        border-radius: 20px
        max-height: 600px
        object-fit: cover
    .recipeContent
      display: flex
      flex-direction: row
      justify-content: center
      gap: 2rem
      width: 100%
      @include media-sptb
        flex-direction: column
        gap: 1rem
      .instructionsBox
        width: 100%
        .instructions
          width: calc(70% - 2rem)
          list-style: disc
          padding-left: 1rem
          @include media-sptb
            width: 100%
            min-width: unset
      .ingredientsBox
        background: $bgColor-darken
        padding: 1.5rem
        border-radius: 20px
        min-width: 300px
        width: 30%
        @include media-sptb
          width: 100%
          min-width: unset
      .ingridients
        list-style: disc
        padding-left: 1rem
