.pagination
    width: 100%
    display: flex
    justify-content: center
    margin: 30px 0
    li
        border: 1px solid #ffff
        transition: 0.3s all
        &:hover, &.active
            background-color: #fff
            a
                color: #000000
        &.disabled
            pointer-events: none
            opacity: 0.5
        a
            display: block
            height: 100%
            width: 100%
            color: #ffff
            padding: 10px 16px
footer
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    margin: 10px 5%
    .footerImg
        display: flex
        flex-direction: row
        justify-content: center
        gap: 10px
        margin: 10px
