@use "../_foundation/media" as *
body
  background-image: url("../images/BG.jpg")
  color: white
  text-align: center
  font-family: "the-seasons", sans-serif
  font-style: normal
  line-height: 1.4
  font-weight: 300
  font-size: 18px
  @include media-narrow
    font-size: 14px
    line-height: 1.2
    #tsparticles
      position: fixed
      z-index: 1
      width: 100%
      height: 100%
      pointer-events: none
